.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}


.experience__container > div:hover {
    background:transparent ;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}



.experience__content{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    position: relative;
    gap: 1rem;
    margin-bottom: 1.2rem;
}


.text-light.skill-bar {
    position: absolute;
    width: 90%;
    height: 8px;
    margin-top: 1rem;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
   
   
} 

.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 80%;
    border-radius: 4px;
    background:var(--color-primary);
    animation: progress 1s ease-in-out forwards;
    opacity: 0;
}

.skill-per.css{
    width: 70%;
}
.skill-per.javascript{
    width: 50%;
}
.skill-per.bootstrap{
    width: 60%;
}
.skill-per.react{
    width: 40%;
}
.skill-per.tailwind{
    width: 10%;
}
.skill-per.php{
    width: 40%;
}
.skill-per.laravel{
    width: 50%;
}
.skill-per.mysql{
    width: 50%;
}
.skill-per.symfony{
    width: 50%;
}

@keyframes progress{
    0% {
        width: 0;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -20px;
    font-size: 8px;
    font-weight: 500;
    padding: 1px 4px;
    border-radius: 3px;
    color: var(--color-white);
    background: var(--color-primary);
    z-index: 1;
}

.tooltip::before{
    content: '';
    position: absolute;
    bottom: -2px;
    height: 10px;
    left: 50%;
    width: 10px;
    z-index: -1;
    background-color: var(--color-primary);
    transform: translateX(-50%) rotate(45deg);

}
.experience__details-icon{
    margin-top: 7px;
    color: var(--color-primary);
}


/* ========================= MEDIA QUERIES (MEDIUM DEVICES) =============*/

@media screen and (max-width: 1024px) {

    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

   
  
    .experience__content{
        padding: 1rem;
    }
  
  
     
  }
  
  /* ========================= MEDIA QUERIES (SMALL DEVICES) =============*/
  
  @media screen and (max-width: 600px) {
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
      
    }
  }

